apiVersion: v2
name: open-vault-agent-injector
description: A Helm chart for Open Vault Agent Injector (OVAI)
version: 0.0.0
keywords:
   - secret
   - webhook
   - vault
   - vault-agent
   - vault-agent-injector
home: https://github.com/asaintsever/open-vault-agent-injector
sources:
   - https://github.com/asaintsever/open-vault-agent-injector
appVersion: 0.0.0